{
  "extends": "@mcous/typescript-config/base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2022",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"],
    "paths": {
      "vitest-when": ["./src/vitest-when.ts"]
    }
  },
  "include": ["eslint.config.js", "vitest.config.ts", "src", "test", "example"]
}
